<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85205B20-4A7E-4E6D-8263-1E4D574F6652}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85205B20-4A7E-4E6D-8263-1E4D574F6652}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{68DE1A55-32C0-4C4D-BA43-BD6DA8CCB78C}" WorkUnitID="{531FC1EA-9FB6-45F7-87D1-3886FFA5470D}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
